<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chess</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "標楷體";
    }
    /* #bogbox{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    h1 {
      writing-mode: vertical-lr;
      font-weight: 500;
      font-size: 1.8rem;
    }

    #chess {
      width: 550px;
      height: 550px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #chessbox {
      width: 460px;
      height: 480px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* 格子 */
    #chessbox .row {
      width: 100%;
      height: 11.1111%;
      border-bottom: 1px solid black;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }
    #chessbox .row:last-child {
      border-bottom: none;
    }
    #chessbox .col {
      width: 12.5%;
      height: 100%;
      border-right: 1px solid black;
    }
    #chessbox .row:nth-child(1) .col:nth-child(4)::before {
      content: "";
      border: 1px solid brown;
      background-color: brown;
    }
    #chessbox .river {
      border-right: none;
      text-align: right;
      font-size: 2rem;
      line-height: 1.7;
      padding-right: 2px;
    }
    #chessbox .textalign-left {
      text-align: left;
      padding-left: 2px;
    }
    #chessbox .col:last-child {
      border-right: none;
    }


    /* 棋子 */
    #box{
      width: 520px;
      height: 530px;
      position: absolute;
    }

    #box .boxrow{
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: row;
    }

    #box .boxcol{
      width: 11.1111%;
      height: 100%;
      /* background-color: ; */
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 黑棋 */
    #box .boxcol .circlechess{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid black;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
    }

    #box .justifycontent-around{
      justify-content:space-around;
    }
    #box .justifycontent-between{
      justify-content:space-between;
    }

    /* 紅棋子 */
    #box .red{
      color: rgb(216, 2, 2);
    }

  </style>
</head>

<body>
 <!-- <div id="bigbox"> -->
    <h1> 棋盤裡，車無論，馬無韁，叫聲將軍提防提防 </h1>

    <div id="chess">
      <div id="chessbox">
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <!-- 第5行 -->
        <div class="row">
          <div class="col river"></div>
          <div class="col river"> 楚 </div>
          <div class="col river textalign-left"> 河 </div>
          <div class="col river"></div>
          <div class="col river"></div>
          <div class="col river"> 漢 </div>
          <div class="col river textalign-left"> 界 </div>
          <div class="col river"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>

      <div id="box"> 

        
        <!-- 黑棋子 -->
        <div class="boxrow">
          <div class="boxcol">
            <div class="circlechess"> 車 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 馬 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 象 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 士 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 將 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 士 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 象 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 馬 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 車 </div>
          </div>
        </div>
        <div class="boxrow"></div>
        <div class="boxrow justifycontent-around">
          <div class="boxcol">
            <div class="circlechess"> 包 </div>
          </div>
          <div class="boxcol"></div>
          <div class="boxcol ">
            <div class="circlechess"> 包 </div>
          </div>
        </div>
        <div class="boxrow justifycontent-between">
          <div class="boxcol">
            <div class="circlechess"> 卒 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 卒 </div>
          </div>
          <div class="boxcol ">
            <div class="circlechess"> 卒 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 卒 </div>
          </div>
          <div class="boxcol ">
            <div class="circlechess"> 卒 </div>
          </div>
        </div>
        <div class="boxrow"></div>
        <div class="boxrow"></div>

        <!-- 紅棋子 -->
        <div class="boxrow justifycontent-between red">
          <div class="boxcol">
            <div class="circlechess"> 兵 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 兵 </div>
          </div>
          <div class="boxcol ">
            <div class="circlechess"> 兵 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 兵 </div>
          </div>
          <div class="boxcol ">
            <div class="circlechess"> 兵 </div>
          </div>
        </div>
        <div class="boxrow justifycontent-around red">
          <div class="boxcol">
            <div class="circlechess"> 炮 </div>
          </div>
          <div class="boxcol"></div>
          <div class="boxcol ">
            <div class="circlechess"> 炮 </div>
          </div>
        </div>
        <div class="boxrow"></div>

        <div class="boxrow red">
          <div class="boxcol">
            <div class="circlechess"> 俥 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 傌 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 相 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 仕 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 帥 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 仕 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 相 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 傌 </div>
          </div>
          <div class="boxcol">
            <div class="circlechess"> 俥 </div>
          </div>
        </div>

      </div>
    </div>

    <h1> 圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑 </h1>
</div>

</body>

</html>