<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Final Fantasy</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      overflow: hidden;
      background: url(./finalfantasy/bg-full.jpg) no-repeat center center /cover;

      height: 100%;
      font-family: 'Noto Sans', sans-serif;
    }

    #bigbox {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
    }

    #box {
      margin: auto;
      width: 80%;
      height: 80%;
      border: 1px solid gray;
      display: flex;
      overflow: hidden;
    }

    #col {
      width: 50%;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        no-repeat center center/cover url(./finalfantasy/main.jpg);

      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* 左側 */

    #col .ps4 {
      text-align: center;
      width: 80%;
    }

    .ps4 h1 {
      margin: 0;
    }

    .ps4 p {
      margin: 0;
    }

    #col img {
      width: 40%;
      /* height: 20%; */
      /* object-fit: contain; */
      /* object-position: 50%; */
    }

    /* 右側 */

    #row {
      width: 100%;
      height: 50%;
      background-color: gray;
      display: flex;
      flex-direction: row;
      color: black;
      background: url(./finalfantasy/cloud.png) no-repeat right bottom/40%,
        gray;
    }

    #row:nth-child(2) {
      background-color: black;
      color: white;
      flex-direction: row-reverse;
      background: url(./finalfantasy/tifa.png) no-repeat 10px bottom/40%,
        black;
    }

    #row .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      text-align: left;
      margin-left: 50px;
      /* margin-right: 50px; */
      /* width: 110%; */
      /* margin-bottom: 0; */
    }

    #row .card:first-child {
      width: 50%;
      /* flex-shrink:1; */
    }

    #row .chengePadding {
      padding-left: 0px;
      padding-right: 30px;
      margin-right: 55px;
    }

    #row .card h1 {
      margin-bottom: 0;
    }

    #row .card p {
      margin-top: 0;
      width: 115%;
      margin-bottom: 0;
    }

    #row .card img {
      height: 100%;
      object-fit: contain;
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div id="bigbox">
    <div id="box">

      <div id="col">
        <div class="ps4">
          <img src="./finalfantasy/ps4-ff7.png" alt="">

          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam libero mollitia perferendis animi
            consequatur reprehenderit commodi
          </p>
        </div>
      </div>

      <div id="col">
        <div id="row">

          <div class="card">
            <h1>Cloud</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam libero mollitia perferendis animi
              consequatur aaaaa reprehenderit commodiconsequatur reprehenderit commodi consequatur reprehenderit
              commodiconsequatur reprehenderit commodi
            </p>
          </div>

          <!-- <div class="card">
            <img class="cloud" src="./finalfantasy/cloud.png" alt="" >
          </div> -->

        </div>

        <div id="row">
          <div class="card chengePadding">
            <h1>Tifa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum quas, quae ut voluptas eveniet, vel
              itaque maiores dolore molestias?or sit amet consectetur adipisicing elit. Ipsam libero mollitia
              perferendis animi
              consequatur aaaaa reprehend
            </p>
          </div>

          <!-- <div class="card">
            <img class="cloud" src="./finalfantasy/tifa.png" alt="" >
          </div> -->
        </div>

      </div>

    </div>
  </div>
</body>

</html>